{
  "name": "ac_wedding",
  "version": "1.0.0",
  "description": "Catholic Wedding Planner — Aldrin & Christine, September 26, 2026",
  "private": true,
  "scripts": {
    "directus:start": "docker compose -f .docker/compose.yaml up -d",
    "directus:stop": "docker compose -f .docker/compose.yaml down",
    "directus:logs": "docker compose -f .docker/compose.yaml logs",
    "directus:cli": "docker compose -f .docker/compose.yaml exec -it directus /bin/sh",
    "db:exec": "docker compose -f .docker/compose.yaml exec -it database psql",
    "directus:reset": "docker compose -f .docker/compose.yaml down -v",
    "directus:build": "docker compose -f .docker/compose.yaml build directus",
    "sync:pull": "docker compose -f .docker/compose.yaml exec directus directus-sync pull",
    "sync:push": "docker compose -f .docker/compose.yaml exec directus directus-sync push",
    "sync:push:prod": "npx directus-sync push --config-path packages/directus/directus-transfer.config.cjs",
    "rsvp:dev": "pnpm --filter rsvp dev",
    "rsvp:build": "pnpm --filter rsvp build",
    "rsvp:check": "pnpm --filter rsvp check",
    "dump:collections": "bash scripts/dump-collections.sh",
    "gallery:import": "node scripts/import-gallery.js",
    "test": "pnpm --filter rsvp test",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.2"
}